--== Red 0.6.4 ==-- 
Type HELP for starting information. 

>> do %red-test.red
#(
    expr: Red
    start: [1 1]
    end: [1 4]
    syntax: #(
        name: "keyword"
        expr: Red
        type: tuple!
        CompletionItemKind: 14
        SymbolKind: 6
        meta: 1
    )
)
#(
    expr: he:
    start: [1 5]
    end: [1 8]
    syntax: #(
        error: #(
            severity: 1
            code: "miss-head-block"
            source: "Syntax"
            message: "missing '[]' at head"
        )
        name: "set-word"
        cast: #(
            name: "block"
        )
        follow: 1
        meta: 2
    )
)
#(
    expr: []
    start: [1 9]
    end: [1 11]
    syntax: #(
        name: "block"
    )
)
#(
    expr: a:
    start: [3 1]
    end: [3 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "literal"
            type: lit-word!
            CompletionItemKind: 21
            SymbolKind: 14
        )
        follow: 1
    )
)
#(
    expr: 'test
    start: [3 4]
    end: [3 9]
    syntax: #(
        name: "literal"
        type: lit-word!
        CompletionItemKind: 21
        SymbolKind: 14
    )
)
#(
    expr: b:
    start: [4 1]
    end: [4 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: context
            type: function!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 1
        )
        follow: 2
    )
)
#(
    expr: context
    start: [4 4]
    end: [4 11]
    syntax: #(
        name: "keyword"
        expr: context
        type: function!
        CompletionItemKind: 14
        SymbolKind: 6
        follow: 1
    )
)
#(
    expr: [#(
        expr: c:
        start: [5 2]
        end: [5 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 4
        start: [5 5]
        end: [5 6]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: d:
        start: [6 2]
        end: [6 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "keyword"
                expr: context
                type: function!
                CompletionItemKind: 14
                SymbolKind: 6
                follow: 1
            )
            follow: 2
        )
    ) #(
        expr: context
        start: [6 5]
        end: [6 12]
        syntax: #(
            name: "keyword"
            expr: context
            type: function!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 1
        )
    ) #(
        expr: [#(
            expr: e:
            start: [7 3]
            end: [7 5]
            syntax: #(
                name: "set-word"
                cast: #(
                    name: "literal"
                    type: binary!
                    CompletionItemKind: 21
                    SymbolKind: 18
                )
                follow: 1
            )
        ) #(
            expr: #{12}
            start: [7 6]
            end: [7 11]
            syntax: #(
                name: "literal"
                type: binary!
                CompletionItemKind: 21
                SymbolKind: 18
            )
        ) #(
            expr: f:
            start: [8 3]
            end: [8 5]
            syntax: #(
                name: "set-word"
                cast: #(
                    name: "keyword"
                    expr: func
                    type: native!
                    CompletionItemKind: 14
                    SymbolKind: 6
                    follow: 2
                )
                follow: 3
            )
        ) #(
            expr: func
            start: [8 6]
            end: [8 10]
            syntax: #(
                name: "keyword"
                expr: func
                type: native!
                CompletionItemKind: 14
                SymbolKind: 6
                follow: 2
            )
        ) #(
            expr: [#(
                expr: x
                start: [8 12]
                end: [8 13]
                syntax: #()
            ) #(
                expr: [#(
                    expr: block!
                    start: [8 15]
                    end: [8 21]
                    syntax: #()
                )]
                start: [8 14]
                end: [8 22]
                syntax: #()
            ) #(
                expr: y
                start: [8 23]
                end: [8 24]
                syntax: #()
            ) #(
                expr: [#(
                    expr: integer!
                    start: [8 26]
                    end: [8 34]
                    syntax: #()
                )]
                start: [8 25]
                end: [8 35]
                syntax: #()
            )]
            start: [8 11]
            end: [8 36]
            syntax: #(
                ctx: func
                ctx-index: 1
            )
        ) #(
            expr: [#(
                expr: ff:
                start: [9 4]
                end: [9 7]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "keyword"
                        expr: function
                        type: native!
                        CompletionItemKind: 14
                        SymbolKind: 6
                        follow: 2
                    )
                    follow: 3
                )
            ) #(
                expr: function
                start: [9 8]
                end: [9 16]
                syntax: #(
                    name: "keyword"
                    expr: function
                    type: native!
                    CompletionItemKind: 14
                    SymbolKind: 6
                    follow: 2
                )
            ) #(
                expr: [#(
                    expr: a
                    start: [9 18]
                    end: [9 19]
                    syntax: #()
                ) #(
                    expr: [#(
                        expr: integer!
                        start: [9 21]
                        end: [9 29]
                        syntax: #()
                    )]
                    start: [9 20]
                    end: [9 30]
                    syntax: #()
                ) #(
                    expr: b
                    start: [9 31]
                    end: [9 32]
                    syntax: #()
                ) #(
                    expr: [#(
                        expr: binary!
                        start: [9 34]
                        end: [9 41]
                        syntax: #()
                    )]
                    start: [9 33]
                    end: [9 42]
                    syntax: #()
                )]
                start: [9 17]
                end: [9 43]
                syntax: #(
                    ctx: function
                    ctx-index: 1
                )
            ) #(
                expr: [#(
                    expr: f1:
                    start: [10 5]
                    end: [10 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "literal"
                            type: string!
                            CompletionItemKind: 21
                            SymbolKind: 15
                        )
                        follow: 1
                    )
                ) #(
                    expr: "test"
                    start: [10 9]
                    end: [10 15]
                    syntax: #(
                        name: "literal"
                        type: string!
                        CompletionItemKind: 21
                        SymbolKind: 15
                    )
                ) #(
                    expr: f2:
                    start: [11 5]
                    end: [11 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: x
                            cast: #(
                                name: "literal"
                                type: integer!
                                CompletionItemKind: 21
                                SymbolKind: 16
                            )
                            start: [18 4]
                            end: [18 6]
                        )
                        follow: 1
                    )
                ) #(
                    expr: x
                    start: [11 9]
                    end: [11 10]
                    syntax: #(
                        name: "resolved"
                        expr: x
                        cast: #(
                            name: "literal"
                            type: integer!
                            CompletionItemKind: 21
                            SymbolKind: 16
                        )
                        start: [18 4]
                        end: [18 6]
                    )
                ) #(
                    expr: f3:
                    start: [12 5]
                    end: [12 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: f1
                            cast: #(
                                name: "literal"
                                type: string!
                                CompletionItemKind: 21
                                SymbolKind: 15
                            )
                            start: [10 5]
                            end: [10 8]
                        )
                        follow: 1
                    )
                ) #(
                    expr: f1
                    start: [12 9]
                    end: [12 11]
                    syntax: #(
                        name: "resolved"
                        expr: f1
                        cast: #(
                            name: "literal"
                            type: string!
                            CompletionItemKind: 21
                            SymbolKind: 15
                        )
                        start: [10 5]
                        end: [10 8]
                    )
                ) #(
                    expr: f4:
                    start: [13 5]
                    end: [13 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: l
                            cast: #(
                                name: "paren"
                            )
                            start: [33 1]
                            end: [33 3]
                        )
                        follow: 1
                    )
                ) #(
                    expr: l
                    start: [13 9]
                    end: [13 10]
                    syntax: #(
                        name: "resolved"
                        expr: l
                        cast: #(
                            name: "paren"
                        )
                        start: [33 1]
                        end: [33 3]
                    )
                ) #(
                    expr: f5:
                    start: [14 5]
                    end: [14 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "literal"
                            type: get-word!
                            CompletionItemKind: 21
                            SymbolKind: 14
                        )
                        follow: 1
                    )
                ) #(
                    expr: :f
                    start: [14 9]
                    end: [14 11]
                    syntax: #(
                        name: "literal"
                        type: get-word!
                        CompletionItemKind: 21
                        SymbolKind: 14
                    )
                ) #(
                    expr: f6:
                    start: [15 5]
                    end: [15 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: f5
                            cast: #(
                                name: "literal"
                                type: get-word!
                                CompletionItemKind: 21
                                SymbolKind: 14
                            )
                            start: [14 5]
                            end: [14 8]
                        )
                        follow: 1
                    )
                ) #(
                    expr: f5
                    start: [15 9]
                    end: [15 11]
                    syntax: #(
                        name: "resolved"
                        expr: f5
                        cast: #(
                            name: "literal"
                            type: get-word!
                            CompletionItemKind: 21
                            SymbolKind: 14
                        )
                        start: [14 5]
                        end: [14 8]
                    )
                ) #(
                    expr: f7:
                    start: [16 5]
                    end: [16 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: a
                            spec: [#(
                                expr: a
                                start: [9 18]
                                end: [9 19]
                                syntax: #()
                            ) #(
                                expr: [#(
                                    expr: integer!
                                    start: [9 21]
                                    end: [9 29]
                                    syntax: #()
                                )]
                                start: [9 20]
                                end: [9 30]
                                syntax: #()
                            ) #(
                                expr: b
                                start: [9 31]
                                end: [9 32]
                                syntax: #()
                            ) #(
                                expr: [#(
                                    expr: binary!
                                    start: [9 34]
                                    end: [9 41]
                                    syntax: #()
                                )]
                                start: [9 33]
                                end: [9 42]
                                syntax: #()
                            )]
                        )
                        follow: 1
                    )
                ) #(
                    expr: a
                    start: [16 9]
                    end: [16 10]
                    syntax: #(
                        name: "resolved"
                        expr: a
                        spec: [#(
                            expr: a
                            start: [9 18]
                            end: [9 19]
                            syntax: #()
                        ) #(
                            expr: [#(
                                expr: integer!
                                start: [9 21]
                                end: [9 29]
                                syntax: #()
                            )]
                            start: [9 20]
                            end: [9 30]
                            syntax: #()
                        ) #(
                            expr: b
                            start: [9 31]
                            end: [9 32]
                            syntax: #()
                        ) #(
                            expr: [#(
                                expr: binary!
                                start: [9 34]
                                end: [9 41]
                                syntax: #()
                            )]
                            start: [9 33]
                            end: [9 42]
                            syntax: #()
                        )]
                    )
                ) #(
                    expr: +
                    start: [16 11]
                    end: [16 12]
                    syntax: #(
                        name: "keyword"
                        expr: +
                        type: op!
                        CompletionItemKind: 14
                        SymbolKind: 6
                    )
                ) #(
                    expr: length?
                    start: [16 13]
                    end: [16 20]
                    syntax: #(
                        name: "keyword"
                        expr: length?
                        type: action!
                        CompletionItemKind: 14
                        SymbolKind: 6
                    )
                ) #(
                    expr: b
                    start: [16 21]
                    end: [16 22]
                    syntax: #(
                        name: "resolved"
                        expr: b
                        spec: [#(
                            expr: b
                            start: [9 31]
                            end: [9 32]
                            syntax: #()
                        ) #(
                            expr: [#(
                                expr: binary!
                                start: [9 34]
                                end: [9 41]
                                syntax: #()
                            )]
                            start: [9 33]
                            end: [9 42]
                            syntax: #()
                        )]
                    )
                )]
                start: [9 43]
                end: [17 5]
                syntax: #(
                    ctx: function
                    ctx-index: 2
                    spec: [#(
                        expr: a
                        start: [9 18]
                        end: [9 19]
                        syntax: #()
                    ) #(
                        expr: [#(
                            expr: integer!
                            start: [9 21]
                            end: [9 29]
                            syntax: #()
                        )]
                        start: [9 20]
                        end: [9 30]
                        syntax: #()
                    ) #(
                        expr: b
                        start: [9 31]
                        end: [9 32]
                        syntax: #()
                    ) #(
                        expr: [#(
                            expr: binary!
                            start: [9 34]
                            end: [9 41]
                            syntax: #()
                        )]
                        start: [9 33]
                        end: [9 42]
                        syntax: #()
                    )]
                    name: "block"
                )
            ) #(
                expr: x:
                start: [18 4]
                end: [18 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "literal"
                        type: integer!
                        CompletionItemKind: 21
                        SymbolKind: 16
                    )
                    follow: 1
                )
            ) #(
                expr: 1
                start: [18 7]
                end: [18 8]
                syntax: #(
                    name: "literal"
                    type: integer!
                    CompletionItemKind: 21
                    SymbolKind: 16
                )
            ) #(
                expr: y:
                start: [19 4]
                end: [19 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "literal"
                        type: integer!
                        CompletionItemKind: 21
                        SymbolKind: 16
                    )
                    follow: 1
                )
            ) #(
                expr: 1
                start: [19 7]
                end: [19 8]
                syntax: #(
                    name: "literal"
                    type: integer!
                    CompletionItemKind: 21
                    SymbolKind: 16
                )
            ) #(
                expr: e:
                start: [20 4]
                end: [20 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: x
                        spec: [#(
                            expr: x
                            start: [8 12]
                            end: [8 13]
                            syntax: #()
                        ) #(
                            expr: [#(
                                expr: block!
                                start: [8 15]
                                end: [8 21]
                                syntax: #()
                            )]
                            start: [8 14]
                            end: [8 22]
                            syntax: #()
                        ) #(
                            expr: y
                            start: [8 23]
                            end: [8 24]
                            syntax: #()
                        ) #(
                            expr: [#(
                                expr: integer!
                                start: [8 26]
                                end: [8 34]
                                syntax: #()
                            )]
                            start: [8 25]
                            end: [8 35]
                            syntax: #()
                        )]
                    )
                    follow: 1
                )
            ) #(
                expr: x
                start: [20 7]
                end: [20 8]
                syntax: #(
                    name: "resolved"
                    expr: x
                    spec: [#(
                        expr: x
                        start: [8 12]
                        end: [8 13]
                        syntax: #()
                    ) #(
                        expr: [#(
                            expr: block!
                            start: [8 15]
                            end: [8 21]
                            syntax: #()
                        )]
                        start: [8 14]
                        end: [8 22]
                        syntax: #()
                    ) #(
                        expr: y
                        start: [8 23]
                        end: [8 24]
                        syntax: #()
                    ) #(
                        expr: [#(
                            expr: integer!
                            start: [8 26]
                            end: [8 34]
                            syntax: #()
                        )]
                        start: [8 25]
                        end: [8 35]
                        syntax: #()
                    )]
                )
            ) #(
                expr: +
                start: [20 9]
                end: [20 10]
                syntax: #(
                    name: "keyword"
                    expr: +
                    type: op!
                    CompletionItemKind: 14
                    SymbolKind: 6
                )
            ) #(
                expr: y
                start: [20 11]
                end: [20 12]
                syntax: #(
                    name: "resolved"
                    expr: y
                    spec: [#(
                        expr: y
                        start: [8 23]
                        end: [8 24]
                        syntax: #()
                    ) #(
                        expr: [#(
                            expr: integer!
                            start: [8 26]
                            end: [8 34]
                            syntax: #()
                        )]
                        start: [8 25]
                        end: [8 35]
                        syntax: #()
                    )]
                )
            ) #(
                expr: o:
                start: [21 4]
                end: [21 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: g
                        cast: #(
                            name: "block"
                        )
                        start: [25 3]
                        end: [25 5]
                    )
                    follow: 1
                )
            ) #(
                expr: g
                start: [21 7]
                end: [21 8]
                syntax: #(
                    name: "resolved"
                    expr: g
                    cast: #(
                        name: "block"
                    )
                    start: [25 3]
                    end: [25 5]
                )
            ) #(
                expr: t:
                start: [22 4]
                end: [22 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: h
                        cast: #(
                            name: "literal"
                            type: map!
                            CompletionItemKind: 21
                            SymbolKind: 20
                        )
                        start: [27 2]
                        end: [27 4]
                    )
                    follow: 1
                )
            ) #(
                expr: h
                start: [22 7]
                end: [22 8]
                syntax: #(
                    name: "resolved"
                    expr: h
                    cast: #(
                        name: "literal"
                        type: map!
                        CompletionItemKind: 21
                        SymbolKind: 20
                    )
                    start: [27 2]
                    end: [27 4]
                )
            ) #(
                expr: u:
                start: [23 4]
                end: [23 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: x
                        spec: [#(
                            expr: x
                            start: [8 12]
                            end: [8 13]
                            syntax: #()
                        ) #(
                            expr: [#(
                                expr: block!
                                start: [8 15]
                                end: [8 21]
                                syntax: #()
                            )]
                            start: [8 14]
                            end: [8 22]
                            syntax: #()
                        ) #(
                            expr: y
                            start: [8 23]
                            end: [8 24]
                            syntax: #()
                        ) #(
                            expr: [#(
                                expr: integer!
                                start: [8 26]
                                end: [8 34]
                                syntax: #()
                            )]
                            start: [8 25]
                            end: [8 35]
                            syntax: #()
                        )]
                    )
                    follow: 1
                )
            ) #(
                expr: x
                start: [23 7]
                end: [23 8]
                syntax: #(
                    name: "resolved"
                    expr: x
                    spec: [#(
                        expr: x
                        start: [8 12]
                        end: [8 13]
                        syntax: #()
                    ) #(
                        expr: [#(
                            expr: block!
                            start: [8 15]
                            end: [8 21]
                            syntax: #()
                        )]
                        start: [8 14]
                        end: [8 22]
                        syntax: #()
                    ) #(
                        expr: y
                        start: [8 23]
                        end: [8 24]
                        syntax: #()
                    ) #(
                        expr: [#(
                            expr: integer!
                            start: [8 26]
                            end: [8 34]
                            syntax: #()
                        )]
                        start: [8 25]
                        end: [8 35]
                        syntax: #()
                    )]
                )
            )]
            start: [8 36]
            end: [24 4]
            syntax: #(
                ctx: func
                ctx-index: 2
                spec: [#(
                    expr: x
                    start: [8 12]
                    end: [8 13]
                    syntax: #()
                ) #(
                    expr: [#(
                        expr: block!
                        start: [8 15]
                        end: [8 21]
                        syntax: #()
                    )]
                    start: [8 14]
                    end: [8 22]
                    syntax: #()
                ) #(
                    expr: y
                    start: [8 23]
                    end: [8 24]
                    syntax: #()
                ) #(
                    expr: [#(
                        expr: integer!
                        start: [8 26]
                        end: [8 34]
                        syntax: #()
                    )]
                    start: [8 25]
                    end: [8 35]
                    syntax: #()
                )]
                name: "block"
            )
        ) #(
            expr: g:
            start: [25 3]
            end: [25 5]
            syntax: #(
                name: "set-word"
                cast: #(
                    name: "block"
                )
                follow: 1
            )
        ) #(
            expr: []
            start: [25 6]
            end: [25 8]
            syntax: #(
                name: "block"
            )
        )]
        start: [6 13]
        end: [26 3]
        syntax: #(
            ctx: context
            ctx-index: 1
            name: "block"
        )
    ) #(
        expr: h:
        start: [27 2]
        end: [27 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: map!
                CompletionItemKind: 21
                SymbolKind: 20
            )
            follow: 1
        )
    ) #(
        expr: #(
            a: 3
        )
        start: [27 5]
        end: [27 12]
        syntax: #(
            name: "literal"
            type: map!
            CompletionItemKind: 21
            SymbolKind: 20
        )
    ) #(
        expr: i:
        start: [28 2]
        end: [28 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "unknown"
                expr: x
                error: #(
                    severity: 2
                    code: "unknown-word"
                    source: "Syntax"
                    message: "unknown word"
                )
            )
            follow: 1
        )
    ) #(
        expr: x
        start: [28 5]
        end: [28 6]
        syntax: #(
            name: "unknown"
            expr: x
            error: #(
                severity: 2
                code: "unknown-word"
                source: "Syntax"
                message: "unknown word"
            )
        )
    ) #(
        expr: j:
        start: [29 2]
        end: [29 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "keyword"
                expr: e
                type: block!
                CompletionItemKind: 14
                SymbolKind: 6
            )
            follow: 1
        )
    ) #(
        expr: e
        start: [29 5]
        end: [29 6]
        syntax: #(
            name: "keyword"
            expr: e
            type: block!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: k:
        start: [30 2]
        end: [30 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "resolved"
                expr: t
                cast: #(
                    name: "resolved"
                    expr: h
                    cast: #(
                        name: "literal"
                        type: map!
                        CompletionItemKind: 21
                        SymbolKind: 20
                    )
                    start: [27 2]
                    end: [27 4]
                )
                start: [22 4]
                end: [22 6]
            )
            follow: 1
        )
    ) #(
        expr: t
        start: [30 5]
        end: [30 6]
        syntax: #(
            name: "resolved"
            expr: t
            cast: #(
                name: "resolved"
                expr: h
                cast: #(
                    name: "literal"
                    type: map!
                    CompletionItemKind: 21
                    SymbolKind: 20
                )
                start: [27 2]
                end: [27 4]
            )
            start: [22 4]
            end: [22 6]
        )
    )]
    start: [4 12]
    end: [31 2]
    syntax: #(
        ctx: context
        ctx-index: 1
        name: "block"
    )
)
#(
    expr: l:
    start: [33 1]
    end: [33 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "paren"
        )
        follow: 1
    )
)
#(
    expr: (#(
        expr: m:
        start: [33 5]
        end: [33 7]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 3
        start: [33 8]
        end: [33 9]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: n:
        start: [33 10]
        end: [33 12]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "resolved"
                expr: a
                cast: #(
                    name: "literal"
                    type: lit-word!
                    CompletionItemKind: 21
                    SymbolKind: 14
                )
                start: [3 1]
                end: [3 3]
            )
            follow: 1
        )
    ) #(
        expr: a
        start: [33 13]
        end: [33 14]
        syntax: #(
            name: "resolved"
            expr: a
            cast: #(
                name: "literal"
                type: lit-word!
                CompletionItemKind: 21
                SymbolKind: 14
            )
            start: [3 1]
            end: [3 3]
        )
    ))
    start: [33 4]
    end: [33 15]
    syntax: #(
        name: "paren"
    )
)
#(
    expr: o:
    start: [34 1]
    end: [34 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: l
            cast: #(
                name: "paren"
            )
            start: [33 1]
            end: [33 3]
        )
        follow: 1
    )
)
#(
    expr: l
    start: [34 4]
    end: [34 5]
    syntax: #(
        name: "resolved"
        expr: l
        cast: #(
            name: "paren"
        )
        start: [33 1]
        end: [33 3]
    )
)
#(
    expr: r:
    start: [36 1]
    end: [36 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: func
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 2
        )
        follow: 3
    )
)
#(
    expr: func
    start: [36 4]
    end: [36 8]
    syntax: #(
        name: "keyword"
        expr: func
        type: native!
        CompletionItemKind: 14
        SymbolKind: 6
        follow: 2
    )
)
#(
    expr: [#(
        expr: a
        start: [36 10]
        end: [36 11]
        syntax: #()
    ) #(
        expr: [#(
            expr: test
            start: [36 13]
            end: [36 17]
            syntax: #(
                error: #(
                    severity: 1
                    code: "invalid-datatype"
                    source: "Syntax"
                    message: "invalid datatype! in block!"
                )
            )
        )]
        start: [36 12]
        end: [36 18]
        syntax: #()
    ) #(
        expr: b
        start: [36 19]
        end: [36 20]
        syntax: #()
    ) #(
        expr: [#(
            expr: test!
            start: [36 22]
            end: [36 27]
            syntax: #(
                error: #(
                    severity: 1
                    code: "invalid-datatype"
                    source: "Syntax"
                    message: "invalid datatype! in block!"
                )
            )
        )]
        start: [36 21]
        end: [36 28]
        syntax: #()
    ) #(
        expr: /local
        start: [36 29]
        end: [36 35]
        syntax: #()
    ) #(
        expr: x
        start: [36 36]
        end: [36 37]
        syntax: #(
            error: #(
                severity: 1
                code: "invalid-refine"
                source: "Syntax"
                message: "invalid refinement"
            )
        )
    ) #(
        expr: y
        start: [36 38]
        end: [36 39]
        syntax: #()
    )]
    start: [36 9]
    end: [36 40]
    syntax: #(
        ctx: func
        ctx-index: 1
    )
)
#(
    expr: [#(
        expr: x:
        start: [37 2]
        end: [37 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 1
        start: [37 5]
        end: [37 6]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: y:
        start: [37 7]
        end: [37 9]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 1
        start: [37 10]
        end: [37 11]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: a
        start: [38 2]
        end: [38 3]
        syntax: #(
            name: "resolved"
            expr: a
            spec: [#(
                expr: a
                start: [36 10]
                end: [36 11]
                syntax: #()
            ) #(
                expr: [#(
                    expr: test
                    start: [36 13]
                    end: [36 17]
                    syntax: #(
                        error: #(
                            severity: 1
                            code: "invalid-datatype"
                            source: "Syntax"
                            message: "invalid datatype! in block!"
                        )
                    )
                )]
                start: [36 12]
                end: [36 18]
                syntax: #()
            ) #(
                expr: b
                start: [36 19]
                end: [36 20]
                syntax: #()
            ) #(
                expr: [#(
                    expr: test!
                    start: [36 22]
                    end: [36 27]
                    syntax: #(
                        error: #(
                            severity: 1
                            code: "invalid-datatype"
                            source: "Syntax"
                            message: "invalid datatype! in block!"
                        )
                    )
                )]
                start: [36 21]
                end: [36 28]
                syntax: #()
            ) #(
                expr: /local
                start: [36 29]
                end: [36 35]
                syntax: #()
            ) #(
                expr: x
                start: [36 36]
                end: [36 37]
                syntax: #(
                    error: #(
                        severity: 1
                        code: "invalid-refine"
                        source: "Syntax"
                        message: "invalid refinement"
                    )
                )
            ) #(
                expr: y
                start: [36 38]
                end: [36 39]
                syntax: #()
            )]
        )
    ) #(
        expr: +
        start: [38 4]
        end: [38 5]
        syntax: #(
            name: "keyword"
            expr: +
            type: op!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: b
        start: [38 6]
        end: [38 7]
        syntax: #(
            name: "resolved"
            expr: b
            spec: [#(
                expr: b
                start: [36 19]
                end: [36 20]
                syntax: #()
            ) #(
                expr: [#(
                    expr: test!
                    start: [36 22]
                    end: [36 27]
                    syntax: #(
                        error: #(
                            severity: 1
                            code: "invalid-datatype"
                            source: "Syntax"
                            message: "invalid datatype! in block!"
                        )
                    )
                )]
                start: [36 21]
                end: [36 28]
                syntax: #()
            ) #(
                expr: /local
                start: [36 29]
                end: [36 35]
                syntax: #()
            ) #(
                expr: x
                start: [36 36]
                end: [36 37]
                syntax: #(
                    error: #(
                        severity: 1
                        code: "invalid-refine"
                        source: "Syntax"
                        message: "invalid refinement"
                    )
                )
            ) #(
                expr: y
                start: [36 38]
                end: [36 39]
                syntax: #()
            )]
        )
    ) #(
        expr: +
        start: [38 8]
        end: [38 9]
        syntax: #(
            name: "keyword"
            expr: +
            type: op!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: 1
        start: [38 10]
        end: [38 11]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: +
        start: [38 12]
        end: [38 13]
        syntax: #(
            name: "keyword"
            expr: +
            type: op!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: 1
        start: [38 14]
        end: [38 15]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    )]
    start: [36 40]
    end: [39 2]
    syntax: #(
        ctx: func
        ctx-index: 2
        spec: [#(
            expr: a
            start: [36 10]
            end: [36 11]
            syntax: #()
        ) #(
            expr: [#(
                expr: test
                start: [36 13]
                end: [36 17]
                syntax: #(
                    error: #(
                        severity: 1
                        code: "invalid-datatype"
                        source: "Syntax"
                        message: "invalid datatype! in block!"
                    )
                )
            )]
            start: [36 12]
            end: [36 18]
            syntax: #()
        ) #(
            expr: b
            start: [36 19]
            end: [36 20]
            syntax: #()
        ) #(
            expr: [#(
                expr: test!
                start: [36 22]
                end: [36 27]
                syntax: #(
                    error: #(
                        severity: 1
                        code: "invalid-datatype"
                        source: "Syntax"
                        message: "invalid datatype! in block!"
                    )
                )
            )]
            start: [36 21]
            end: [36 28]
            syntax: #()
        ) #(
            expr: /local
            start: [36 29]
            end: [36 35]
            syntax: #()
        ) #(
            expr: x
            start: [36 36]
            end: [36 37]
            syntax: #(
                error: #(
                    severity: 1
                    code: "invalid-refine"
                    source: "Syntax"
                    message: "invalid refinement"
                )
            )
        ) #(
            expr: y
            start: [36 38]
            end: [36 39]
            syntax: #()
        )]
        name: "block"
    )
)
#(
    expr: s:
    start: [41 1]
    end: [41 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: function
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 2
        )
        follow: 3
    )
)
#(
    expr: function
    start: [41 4]
    end: [41 12]
    syntax: #(
        name: "keyword"
        expr: function
        type: native!
        CompletionItemKind: 14
        SymbolKind: 6
        follow: 2
    )
)
#(
    expr: [#(
        expr: uri
        start: [41 14]
        end: [41 17]
        syntax: #()
    ) #(
        expr: [#(
            expr: string!
            start: [41 19]
            end: [41 26]
            syntax: #()
        )]
        start: [41 18]
        end: [41 27]
        syntax: #()
    ) #(
        expr: code
        start: [41 28]
        end: [41 32]
        syntax: #()
    ) #(
        expr: [#(
            expr: string!
            start: [41 34]
            end: [41 41]
            syntax: #()
        )]
        start: [41 33]
        end: [41 42]
        syntax: #()
    ) #(
        expr: blk
        start: [41 43]
        end: [41 46]
        syntax: #()
    ) #(
        expr: [#(
            expr: block!
            start: [41 48]
            end: [41 54]
            syntax: #()
        )]
        start: [41 47]
        end: [41 55]
        syntax: #()
    )]
    start: [41 13]
    end: [41 56]
    syntax: #(
        ctx: function
        ctx-index: 1
    )
)
#(
    expr: [#(
        expr: either
        start: [42 2]
        end: [42 8]
        syntax: #(
            name: "keyword"
            expr: either
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: uri
        start: [42 9]
        end: [42 12]
        syntax: #(
            name: "resolved"
            expr: uri
            spec: [#(
                expr: uri
                start: [41 14]
                end: [41 17]
                syntax: #()
            ) #(
                expr: [#(
                    expr: string!
                    start: [41 19]
                    end: [41 26]
                    syntax: #()
                )]
                start: [41 18]
                end: [41 27]
                syntax: #()
            ) #(
                expr: code
                start: [41 28]
                end: [41 32]
                syntax: #()
            ) #(
                expr: [#(
                    expr: string!
                    start: [41 34]
                    end: [41 41]
                    syntax: #()
                )]
                start: [41 33]
                end: [41 42]
                syntax: #()
            ) #(
                expr: blk
                start: [41 43]
                end: [41 46]
                syntax: #()
            ) #(
                expr: [#(
                    expr: block!
                    start: [41 48]
                    end: [41 54]
                    syntax: #()
                )]
                start: [41 47]
                end: [41 55]
                syntax: #()
            )]
        )
    ) #(
        expr: [#(
            expr: return
            start: [43 3]
            end: [43 9]
            syntax: #(
                name: "keyword"
                expr: return
                type: native!
                CompletionItemKind: 14
                SymbolKind: 6
            )
        ) #(
            expr: reduce
            start: [43 10]
            end: [43 16]
            syntax: #(
                name: "keyword"
                expr: reduce
                type: native!
                CompletionItemKind: 14
                SymbolKind: 6
            )
        ) #(
            expr: [#(
                expr: uri
                start: [43 18]
                end: [43 21]
                syntax: #(
                    name: "unknown"
                    expr: uri
                    error: #(
                        severity: 2
                        code: "unknown-word"
                        source: "Syntax"
                        message: "unknown word"
                    )
                )
            ) #(
                expr: code
                start: [43 22]
                end: [43 26]
                syntax: #(
                    name: "unknown"
                    expr: code
                    error: #(
                        severity: 2
                        code: "unknown-word"
                        source: "Syntax"
                        message: "unknown word"
                    )
                )
            ) #(
                expr: blk
                start: [43 27]
                end: [43 30]
                syntax: #(
                    name: "unknown"
                    expr: blk
                    error: #(
                        severity: 2
                        code: "unknown-word"
                        source: "Syntax"
                        message: "unknown word"
                    )
                )
            )]
            start: [43 17]
            end: [43 31]
            syntax: #(
                name: "block"
            )
        )]
        start: [42 13]
        end: [44 3]
        syntax: #(
            name: "block"
        )
    ) #(
        expr: [#(
            expr: return
            start: [45 3]
            end: [45 9]
            syntax: #(
                name: "keyword"
                expr: return
                type: native!
                CompletionItemKind: 14
                SymbolKind: 6
            )
        ) #(
            expr: reduce
            start: [45 10]
            end: [45 16]
            syntax: #(
                name: "keyword"
                expr: reduce
                type: native!
                CompletionItemKind: 14
                SymbolKind: 6
            )
        ) #(
            expr: [#(
                expr: uri
                start: [45 18]
                end: [45 21]
                syntax: #(
                    name: "unknown"
                    expr: uri
                    error: #(
                        severity: 2
                        code: "unknown-word"
                        source: "Syntax"
                        message: "unknown word"
                    )
                )
            ) #(
                expr: code
                start: [45 22]
                end: [45 26]
                syntax: #(
                    name: "unknown"
                    expr: code
                    error: #(
                        severity: 2
                        code: "unknown-word"
                        source: "Syntax"
                        message: "unknown word"
                    )
                )
            ) #(
                expr: blk
                start: [45 27]
                end: [45 30]
                syntax: #(
                    name: "unknown"
                    expr: blk
                    error: #(
                        severity: 2
                        code: "unknown-word"
                        source: "Syntax"
                        message: "unknown word"
                    )
                )
            )]
            start: [45 17]
            end: [45 31]
            syntax: #(
                name: "block"
            )
        )]
        start: [44 3]
        end: [46 3]
        syntax: #(
            name: "block"
        )
    )]
    start: [41 56]
    end: [47 2]
    syntax: #(
        ctx: function
        ctx-index: 2
        spec: [#(
            expr: uri
            start: [41 14]
            end: [41 17]
            syntax: #()
        ) #(
            expr: [#(
                expr: string!
                start: [41 19]
                end: [41 26]
                syntax: #()
            )]
            start: [41 18]
            end: [41 27]
            syntax: #()
        ) #(
            expr: code
            start: [41 28]
            end: [41 32]
            syntax: #()
        ) #(
            expr: [#(
                expr: string!
                start: [41 34]
                end: [41 41]
                syntax: #()
            )]
            start: [41 33]
            end: [41 42]
            syntax: #()
        ) #(
            expr: blk
            start: [41 43]
            end: [41 46]
            syntax: #()
        ) #(
            expr: [#(
                expr: block!
                start: [41 48]
                end: [41 54]
                syntax: #()
            )]
            start: [41 47]
            end: [41 55]
            syntax: #()
        )]
        name: "block"
    )
)
#(
    expr: fff:
    start: [49 1]
    end: [49 5]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
        follow: 1
    )
)
#(
    expr: 3
    start: [49 6]
    end: [49 7]
    syntax: #(
        name: "literal"
        type: integer!
        CompletionItemKind: 21
        SymbolKind: 16
    )
)
globals: ---------------------------------------
[#(
    expr: ff:
    start: [9 4]
    end: [9 7]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: function
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 2
        )
        follow: 3
    )
) #(
    expr: t:
    start: [22 4]
    end: [22 6]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: h
            cast: #(
                name: "literal"
                type: map!
                CompletionItemKind: 21
                SymbolKind: 20
            )
            start: [27 2]
            end: [27 4]
        )
        follow: 1
    )
) #(
    expr: u:
    start: [23 4]
    end: [23 6]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: x
            spec: [#(
                expr: x
                start: [8 12]
                end: [8 13]
                syntax: #()
            ) #(
                expr: [#(
                    expr: block!
                    start: [8 15]
                    end: [8 21]
                    syntax: #()
                )]
                start: [8 14]
                end: [8 22]
                syntax: #()
            ) #(
                expr: y
                start: [8 23]
                end: [8 24]
                syntax: #()
            ) #(
                expr: [#(
                    expr: integer!
                    start: [8 26]
                    end: [8 34]
                    syntax: #()
                )]
                start: [8 25]
                end: [8 35]
                syntax: #()
            )]
        )
        follow: 1
    )
)]
Error/Warning: ---------------------------------------
[#(
    severity: 1
    code: "miss-head-block"
    source: "Syntax"
    message: "missing '[]' at head"
    range: #(
        start: #(
            line: 0
            character: 4
        )
        end: #(
            line: 0
            character: 7
        )
    )
) #(
    severity: 2
    code: "unknown-word"
    source: "Syntax"
    message: "unknown word"
    range: #(
        start: #(
            line: 27
            character: 4
        )
        end: #(
            line: 27
            character: 5
        )
    )
) #(
    severity: 1
    code: "invalid-datatype"
    source: "Syntax"
    message: "invalid datatype! in block!"
    range: #(
        start: #(
            line: 35
            character: 12
        )
        end: #(
            line: 35
            character: 16
        )
    )
) #(
    severity: 1
    code: "invalid-datatype"
    source: "Syntax"
    message: "invalid datatype! in block!"
    range: #(
        start: #(
            line: 35
            character: 21
        )
        end: #(
            line: 35
            character: 26
        )
    )
) #(
    severity: 1
    code: "invalid-refine"
    source: "Syntax"
    message: "invalid refinement"
    range: #(
        start: #(
            line: 35
            character: 35
        )
        end: #(
            line: 35
            character: 36
        )
    )
) #(
    severity: 2
    code: "unknown-word"
    source: "Syntax"
    message: "unknown word"
    range: #(
        start: #(
            line: 42
            character: 17
        )
        end: #(
            line: 42
            character: 20
        )
    )
) #(
    severity: 2
    code: "unknown-word"
    source: "Syntax"
    message: "unknown word"
    range: #(
        start: #(
            line: 42
            character: 21
        )
        end: #(
            line: 42
            character: 25
        )
    )
) #(
    severity: 2
    code: "unknown-word"
    source: "Syntax"
    message: "unknown word"
    range: #(
        start: #(
            line: 42
            character: 26
        )
        end: #(
            line: 42
            character: 29
        )
    )
) #(
    severity: 2
    code: "unknown-word"
    source: "Syntax"
    message: "unknown word"
    range: #(
        start: #(
            line: 44
            character: 17
        )
        end: #(
            line: 44
            character: 20
        )
    )
) #(
    severity: 2
    code: "unknown-word"
    source: "Syntax"
    message: "unknown word"
    range: #(
        start: #(
            line: 44
            character: 21
        )
        end: #(
            line: 44
            character: 25
        )
    )
) #(
    severity: 2
    code: "unknown-word"
    source: "Syntax"
    message: "unknown word"
    range: #(
        start: #(
            line: 44
            character: 26
        )
        end: #(
            line: 44
            character: 29
        )
    )
)]
[["f1" #(
    expr: f1:
    start: [10 5]
    end: [10 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "literal"
            type: string!
            CompletionItemKind: 21
            SymbolKind: 15
        )
        follow: 1
    )
)] ["f2" #(
    expr: f2:
    start: [11 5]
    end: [11 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: x
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            start: [18 4]
            end: [18 6]
        )
        follow: 1
    )
)] ["f3" #(
    expr: f3:
    start: [12 5]
    end: [12 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: f1
            cast: #(
                name: "literal"
                type: string!
                CompletionItemKind: 21
                SymbolKind: 15
            )
            start: [10 5]
            end: [10 8]
        )
        follow: 1
    )
)] ["f4" #(
    expr: f4:
    start: [13 5]
    end: [13 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: l
            cast: #(
                name: "paren"
            )
            start: [33 1]
            end: [33 3]
        )
        follow: 1
    )
)] ["f5" #(
    expr: f5:
    start: [14 5]
    end: [14 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "literal"
            type: get-word!
            CompletionItemKind: 21
            SymbolKind: 14
        )
        follow: 1
    )
)] ["f6" #(
    expr: f6:
    start: [15 5]
    end: [15 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: f5
            cast: #(
                name: "literal"
                type: get-word!
                CompletionItemKind: 21
                SymbolKind: 14
            )
            start: [14 5]
            end: [14 8]
        )
        follow: 1
    )
)] ["f7" #(
    expr: f7:
    start: [16 5]
    end: [16 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: a
            spec: [#(
                expr: a
                start: [9 18]
                end: [9 19]
                syntax: #()
            ) #(
                expr: [#(
                    expr: integer!
                    start: [9 21]
                    end: [9 29]
                    syntax: #()
                )]
                start: [9 20]
                end: [9 30]
                syntax: #()
            ) #(
                expr: b
                start: [9 31]
                end: [9 32]
                syntax: #()
            ) #(
                expr: [#(
                    expr: binary!
                    start: [9 34]
                    end: [9 41]
                    syntax: #()
                )]
                start: [9 33]
                end: [9 42]
                syntax: #()
            )]
        )
        follow: 1
    )
)] ["ff" #(
    expr: ff:
    start: [9 4]
    end: [9 7]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: function
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 2
        )
        follow: 3
    )
)] ["f" #(
    expr: f:
    start: [8 3]
    end: [8 5]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: func
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 2
        )
        follow: 3
    )
)] ["fff" #(
    expr: fff:
    start: [49 1]
    end: [49 5]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
        follow: 1
    )
)]]
== [["f1" #(
    expr: f1:
    start: [10 5]
    end: [10 8]
    syntax: #(
        name: "set-word"
        cast: #(
            name: ...
>> 