--== Red 0.6.4 ==-- 
Type HELP for starting information. 

>> do %red-test.red
true
true
true
true
true
#(
    expr: Red
    start: [1 1]
    end: [1 4]
    syntax: #(
        name: "keyword"
        expr: Red
        type: tuple!
        CompletionItemKind: 14
        SymbolKind: 6
        meta: 1
    )
)
#(
    expr: he:
    start: [1 5]
    end: [1 8]
    syntax: #(
        error: #(
            severity: 1
            code: "miss-head-block"
            source: "Syntax"
            message: "missing '[]' at head"
        )
        name: "set-word"
        cast: #(
            name: "block"
        )
        follow: 1
        meta: 2
    )
)
#(
    expr: []
    start: [1 9]
    end: [1 11]
    syntax: #(
        name: "block"
    )
)
#(
    expr: a:
    start: [3 1]
    end: [3 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "literal"
            type: lit-word!
            CompletionItemKind: 21
            SymbolKind: 14
        )
        follow: 1
    )
)
#(
    expr: 'test
    start: [3 4]
    end: [3 9]
    syntax: #(
        name: "literal"
        type: lit-word!
        CompletionItemKind: 21
        SymbolKind: 14
    )
)
#(
    expr: b:
    start: [4 1]
    end: [4 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: context
            type: function!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 1
        )
        follow: 2
    )
)
#(
    expr: context
    start: [4 4]
    end: [4 11]
    syntax: #(
        name: "keyword"
        expr: context
        type: function!
        CompletionItemKind: 14
        SymbolKind: 6
        follow: 1
    )
)
#(
    expr: [#(
        expr: c:
        start: [5 2]
        end: [5 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 4
        start: [5 5]
        end: [5 6]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: d:
        start: [6 2]
        end: [6 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "keyword"
                expr: context
                type: function!
                CompletionItemKind: 14
                SymbolKind: 6
                follow: 1
            )
            follow: 2
        )
    ) #(
        expr: context
        start: [6 5]
        end: [6 12]
        syntax: #(
            name: "keyword"
            expr: context
            type: function!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 1
        )
    ) #(
        expr: [#(
            expr: e:
            start: [7 3]
            end: [7 5]
            syntax: #(
                name: "set-word"
                cast: #(
                    name: "literal"
                    type: binary!
                    CompletionItemKind: 21
                    SymbolKind: 18
                )
                follow: 1
            )
        ) #(
            expr: #{12}
            start: [7 6]
            end: [7 11]
            syntax: #(
                name: "literal"
                type: binary!
                CompletionItemKind: 21
                SymbolKind: 18
            )
        ) #(
            expr: f:
            start: [8 3]
            end: [8 5]
            syntax: #(
                name: "set-word"
                cast: #(
                    name: "keyword"
                    expr: func
                    type: native!
                    CompletionItemKind: 14
                    SymbolKind: 6
                    follow: 2
                )
                follow: 3
            )
        ) #(
            expr: func
            start: [8 6]
            end: [8 10]
            syntax: #(
                name: "keyword"
                expr: func
                type: native!
                CompletionItemKind: 14
                SymbolKind: 6
                follow: 2
            )
        ) #(
            expr: [#(
                expr: x
                start: [8 12]
                end: [8 13]
                syntax: #()
            ) #(
                expr: [#(
                    expr: block!
                    start: [8 15]
                    end: [8 21]
                    syntax: #()
                )]
                start: [8 14]
                end: [8 22]
                syntax: #()
            ) #(
                expr: y
                start: [8 23]
                end: [8 24]
                syntax: #()
            ) #(
                expr: [#(
                    expr: integer!
                    start: [8 26]
                    end: [8 34]
                    syntax: #()
                )]
                start: [8 25]
                end: [8 35]
                syntax: #()
            )]
            start: [8 11]
            end: [8 36]
            syntax: #(
                ctx: func
                ctx-index: 1
            )
        ) #(
            expr: [#(
                expr: ff:
                start: [9 4]
                end: [9 7]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "keyword"
                        expr: function
                        type: native!
                        CompletionItemKind: 14
                        SymbolKind: 6
                        follow: 2
                    )
                    follow: 3
                )
            ) #(
                expr: function
                start: [9 8]
                end: [9 16]
                syntax: #(
                    name: "keyword"
                    expr: function
                    type: native!
                    CompletionItemKind: 14
                    SymbolKind: 6
                    follow: 2
                )
            ) #(
                expr: []
                start: [9 17]
                end: [9 19]
                syntax: #(
                    ctx: function
                    ctx-index: 1
                )
            ) #(
                expr: [#(
                    expr: f1:
                    start: [10 5]
                    end: [10 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "literal"
                            type: string!
                            CompletionItemKind: 21
                            SymbolKind: 15
                        )
                        follow: 1
                    )
                ) #(
                    expr: "test"
                    start: [10 9]
                    end: [10 15]
                    syntax: #(
                        name: "literal"
                        type: string!
                        CompletionItemKind: 21
                        SymbolKind: 15
                    )
                ) #(
                    expr: f2:
                    start: [11 5]
                    end: [11 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: x
                            cast: #(
                                name: "literal"
                                type: integer!
                                CompletionItemKind: 21
                                SymbolKind: 16
                            )
                            start: [15 4]
                            end: [15 6]
                        )
                        follow: 1
                    )
                ) #(
                    expr: x
                    start: [11 9]
                    end: [11 10]
                    syntax: #(
                        name: "resolved"
                        expr: x
                        cast: #(
                            name: "literal"
                            type: integer!
                            CompletionItemKind: 21
                            SymbolKind: 16
                        )
                        start: [15 4]
                        end: [15 6]
                    )
                ) #(
                    expr: f3:
                    start: [12 5]
                    end: [12 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: f1
                            cast: #(
                                name: "literal"
                                type: string!
                                CompletionItemKind: 21
                                SymbolKind: 15
                            )
                            start: [10 5]
                            end: [10 8]
                        )
                        follow: 1
                    )
                ) #(
                    expr: f1
                    start: [12 9]
                    end: [12 11]
                    syntax: #(
                        name: "resolved"
                        expr: f1
                        cast: #(
                            name: "literal"
                            type: string!
                            CompletionItemKind: 21
                            SymbolKind: 15
                        )
                        start: [10 5]
                        end: [10 8]
                    )
                ) #(
                    expr: f4:
                    start: [13 5]
                    end: [13 8]
                    syntax: #(
                        name: "set-word"
                        cast: #(
                            name: "resolved"
                            expr: l
                            cast: #(
                                name: "paren"
                            )
                            start: [30 1]
                            end: [30 3]
                        )
                        follow: 1
                    )
                ) #(
                    expr: l
                    start: [13 9]
                    end: [13 10]
                    syntax: #(
                        name: "resolved"
                        expr: l
                        cast: #(
                            name: "paren"
                        )
                        start: [30 1]
                        end: [30 3]
                    )
                )]
                start: [9 19]
                end: [14 5]
                syntax: #(
                    ctx: function
                    ctx-index: 2
                    spec: []
                    name: "block"
                )
            ) #(
                expr: x:
                start: [15 4]
                end: [15 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "literal"
                        type: integer!
                        CompletionItemKind: 21
                        SymbolKind: 16
                    )
                    follow: 1
                )
            ) #(
                expr: 1
                start: [15 7]
                end: [15 8]
                syntax: #(
                    name: "literal"
                    type: integer!
                    CompletionItemKind: 21
                    SymbolKind: 16
                )
            ) #(
                expr: y:
                start: [16 4]
                end: [16 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "literal"
                        type: integer!
                        CompletionItemKind: 21
                        SymbolKind: 16
                    )
                    follow: 1
                )
            ) #(
                expr: 1
                start: [16 7]
                end: [16 8]
                syntax: #(
                    name: "literal"
                    type: integer!
                    CompletionItemKind: 21
                    SymbolKind: 16
                )
            ) #(
                expr: e:
                start: [17 4]
                end: [17 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: x
                        cast: #(
                            name: "literal"
                            type: integer!
                            CompletionItemKind: 21
                            SymbolKind: 16
                        )
                        start: [15 4]
                        end: [15 6]
                    )
                    follow: 1
                )
            ) #(
                expr: x
                start: [17 7]
                end: [17 8]
                syntax: #(
                    name: "resolved"
                    expr: x
                    cast: #(
                        name: "literal"
                        type: integer!
                        CompletionItemKind: 21
                        SymbolKind: 16
                    )
                    start: [15 4]
                    end: [15 6]
                )
            ) #(
                expr: +
                start: [17 9]
                end: [17 10]
                syntax: #(
                    name: "keyword"
                    expr: +
                    type: op!
                    CompletionItemKind: 14
                    SymbolKind: 6
                )
            ) #(
                expr: y
                start: [17 11]
                end: [17 12]
                syntax: #(
                    name: "resolved"
                    expr: y
                    cast: #(
                        name: "literal"
                        type: integer!
                        CompletionItemKind: 21
                        SymbolKind: 16
                    )
                    start: [16 4]
                    end: [16 6]
                )
            ) #(
                expr: o:
                start: [18 4]
                end: [18 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: g
                        cast: #(
                            name: "block"
                        )
                        start: [22 3]
                        end: [22 5]
                    )
                    follow: 1
                )
            ) #(
                expr: g
                start: [18 7]
                end: [18 8]
                syntax: #(
                    name: "resolved"
                    expr: g
                    cast: #(
                        name: "block"
                    )
                    start: [22 3]
                    end: [22 5]
                )
            ) #(
                expr: t:
                start: [19 4]
                end: [19 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: h
                        cast: #(
                            name: "literal"
                            type: map!
                            CompletionItemKind: 21
                            SymbolKind: 20
                        )
                        start: [24 2]
                        end: [24 4]
                    )
                    follow: 1
                )
            ) #(
                expr: h
                start: [19 7]
                end: [19 8]
                syntax: #(
                    name: "resolved"
                    expr: h
                    cast: #(
                        name: "literal"
                        type: map!
                        CompletionItemKind: 21
                        SymbolKind: 20
                    )
                    start: [24 2]
                    end: [24 4]
                )
            ) #(
                expr: u:
                start: [20 4]
                end: [20 6]
                syntax: #(
                    name: "set-word"
                    cast: #(
                        name: "resolved"
                        expr: x
                        cast: #(
                            name: "literal"
                            type: integer!
                            CompletionItemKind: 21
                            SymbolKind: 16
                        )
                        start: [15 4]
                        end: [15 6]
                    )
                    follow: 1
                )
            ) #(
                expr: x
                start: [20 7]
                end: [20 8]
                syntax: #(
                    name: "resolved"
                    expr: x
                    cast: #(
                        name: "literal"
                        type: integer!
                        CompletionItemKind: 21
                        SymbolKind: 16
                    )
                    start: [15 4]
                    end: [15 6]
                )
            )]
            start: [8 36]
            end: [21 4]
            syntax: #(
                ctx: func
                ctx-index: 2
                spec: [#(
                    expr: x
                    start: [8 12]
                    end: [8 13]
                    syntax: #()
                ) #(
                    expr: [#(
                        expr: block!
                        start: [8 15]
                        end: [8 21]
                        syntax: #()
                    )]
                    start: [8 14]
                    end: [8 22]
                    syntax: #()
                ) #(
                    expr: y
                    start: [8 23]
                    end: [8 24]
                    syntax: #()
                ) #(
                    expr: [#(
                        expr: integer!
                        start: [8 26]
                        end: [8 34]
                        syntax: #()
                    )]
                    start: [8 25]
                    end: [8 35]
                    syntax: #()
                )]
                name: "block"
            )
        ) #(
            expr: g:
            start: [22 3]
            end: [22 5]
            syntax: #(
                name: "set-word"
                cast: #(
                    name: "block"
                )
                follow: 1
            )
        ) #(
            expr: []
            start: [22 6]
            end: [22 8]
            syntax: #(
                name: "block"
            )
        )]
        start: [6 13]
        end: [23 3]
        syntax: #(
            ctx: context
            ctx-index: 1
            name: "block"
        )
    ) #(
        expr: h:
        start: [24 2]
        end: [24 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: map!
                CompletionItemKind: 21
                SymbolKind: 20
            )
            follow: 1
        )
    ) #(
        expr: #(
            a: 3
        )
        start: [24 5]
        end: [24 12]
        syntax: #(
            name: "literal"
            type: map!
            CompletionItemKind: 21
            SymbolKind: 20
        )
    ) #(
        expr: i:
        start: [25 2]
        end: [25 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "unknown"
                expr: x
                error: #(
                    severity: 2
                    code: "unknown-word"
                    source: "Syntax"
                    message: "unknown word"
                )
            )
            follow: 1
        )
    ) #(
        expr: x
        start: [25 5]
        end: [25 6]
        syntax: #(
            name: "unknown"
            expr: x
            error: #(
                severity: 2
                code: "unknown-word"
                source: "Syntax"
                message: "unknown word"
            )
        )
    ) #(
        expr: j:
        start: [26 2]
        end: [26 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "keyword"
                expr: e
                type: block!
                CompletionItemKind: 14
                SymbolKind: 6
            )
            follow: 1
        )
    ) #(
        expr: e
        start: [26 5]
        end: [26 6]
        syntax: #(
            name: "keyword"
            expr: e
            type: block!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: k:
        start: [27 2]
        end: [27 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "resolved"
                expr: t
                cast: #(
                    name: "resolved"
                    expr: h
                    cast: #(
                        name: "literal"
                        type: map!
                        CompletionItemKind: 21
                        SymbolKind: 20
                    )
                    start: [24 2]
                    end: [24 4]
                )
                start: [19 4]
                end: [19 6]
            )
            follow: 1
        )
    ) #(
        expr: t
        start: [27 5]
        end: [27 6]
        syntax: #(
            name: "resolved"
            expr: t
            cast: #(
                name: "resolved"
                expr: h
                cast: #(
                    name: "literal"
                    type: map!
                    CompletionItemKind: 21
                    SymbolKind: 20
                )
                start: [24 2]
                end: [24 4]
            )
            start: [19 4]
            end: [19 6]
        )
    )]
    start: [4 12]
    end: [28 2]
    syntax: #(
        ctx: context
        ctx-index: 1
        name: "block"
    )
)
#(
    expr: l:
    start: [30 1]
    end: [30 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "paren"
        )
        follow: 1
    )
)
#(
    expr: (#(
        expr: m:
        start: [30 5]
        end: [30 7]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 3
        start: [30 8]
        end: [30 9]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: n:
        start: [30 10]
        end: [30 12]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "resolved"
                expr: a
                cast: #(
                    name: "literal"
                    type: lit-word!
                    CompletionItemKind: 21
                    SymbolKind: 14
                )
                start: [3 1]
                end: [3 3]
            )
            follow: 1
        )
    ) #(
        expr: a
        start: [30 13]
        end: [30 14]
        syntax: #(
            name: "resolved"
            expr: a
            cast: #(
                name: "literal"
                type: lit-word!
                CompletionItemKind: 21
                SymbolKind: 14
            )
            start: [3 1]
            end: [3 3]
        )
    ))
    start: [30 4]
    end: [30 15]
    syntax: #(
        name: "paren"
    )
)
#(
    expr: o:
    start: [31 1]
    end: [31 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: l
            cast: #(
                name: "paren"
            )
            start: [30 1]
            end: [30 3]
        )
        follow: 1
    )
)
#(
    expr: l
    start: [31 4]
    end: [31 5]
    syntax: #(
        name: "resolved"
        expr: l
        cast: #(
            name: "paren"
        )
        start: [30 1]
        end: [30 3]
    )
)
#(
    expr: r:
    start: [33 1]
    end: [33 3]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: func
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 2
        )
        follow: 3
    )
)
#(
    expr: func
    start: [33 4]
    end: [33 8]
    syntax: #(
        name: "keyword"
        expr: func
        type: native!
        CompletionItemKind: 14
        SymbolKind: 6
        follow: 2
    )
)
#(
    expr: [#(
        expr: a
        start: [33 10]
        end: [33 11]
        syntax: #()
    ) #(
        expr: [#(
            expr: test
            start: [33 13]
            end: [33 17]
            syntax: #()
        )]
        start: [33 12]
        end: [33 18]
        syntax: #(
            error: #(
                severity: 1
                code: "invalid-datatype"
                source: "Syntax"
                message: "invalid datatype! in block!"
            )
        )
    ) #(
        expr: b
        start: [33 19]
        end: [33 20]
        syntax: #()
    ) #(
        expr: [#(
            expr: test!
            start: [33 22]
            end: [33 27]
            syntax: #()
        )]
        start: [33 21]
        end: [33 28]
        syntax: #(
            error: #(
                severity: 1
                code: "invalid-datatype"
                source: "Syntax"
                message: "invalid datatype! in block!"
            )
        )
    ) #(
        expr: /local
        start: [33 29]
        end: [33 35]
        syntax: #()
    ) #(
        expr: x
        start: [33 36]
        end: [33 37]
        syntax: #()
    ) #(
        expr: y
        start: [33 38]
        end: [33 39]
        syntax: #()
    )]
    start: [33 9]
    end: [33 40]
    syntax: #(
        ctx: func
        ctx-index: 1
    )
)
#(
    expr: [#(
        expr: x:
        start: [34 2]
        end: [34 4]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 1
        start: [34 5]
        end: [34 6]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: y:
        start: [34 7]
        end: [34 9]
        syntax: #(
            name: "set-word"
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            follow: 1
        )
    ) #(
        expr: 1
        start: [34 10]
        end: [34 11]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: a
        start: [35 2]
        end: [35 3]
        syntax: #(
            name: "resolved"
            expr: a
            cast: #(
                name: "literal"
                type: lit-word!
                CompletionItemKind: 21
                SymbolKind: 14
            )
            start: [3 1]
            end: [3 3]
        )
    ) #(
        expr: +
        start: [35 4]
        end: [35 5]
        syntax: #(
            name: "keyword"
            expr: +
            type: op!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: b
        start: [35 6]
        end: [35 7]
        syntax: #(
            name: "resolved"
            expr: b
            cast: #(
                name: "keyword"
                expr: context
                type: function!
                CompletionItemKind: 14
                SymbolKind: 6
                follow: 1
            )
            start: [4 1]
            end: [4 3]
        )
    ) #(
        expr: +
        start: [35 8]
        end: [35 9]
        syntax: #(
            name: "keyword"
            expr: +
            type: op!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: 1
        start: [35 10]
        end: [35 11]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    ) #(
        expr: +
        start: [35 12]
        end: [35 13]
        syntax: #(
            name: "keyword"
            expr: +
            type: op!
            CompletionItemKind: 14
            SymbolKind: 6
        )
    ) #(
        expr: 1
        start: [35 14]
        end: [35 15]
        syntax: #(
            name: "literal"
            type: integer!
            CompletionItemKind: 21
            SymbolKind: 16
        )
    )]
    start: [33 40]
    end: [36 2]
    syntax: #(
        ctx: func
        ctx-index: 2
        spec: [#(
            expr: a
            start: [33 10]
            end: [33 11]
            syntax: #()
        ) #(
            expr: [#(
                expr: test
                start: [33 13]
                end: [33 17]
                syntax: #()
            )]
            start: [33 12]
            end: [33 18]
            syntax: #(
                error: #(
                    severity: 1
                    code: "invalid-datatype"
                    source: "Syntax"
                    message: "invalid datatype! in block!"
                )
            )
        ) #(
            expr: b
            start: [33 19]
            end: [33 20]
            syntax: #()
        ) #(
            expr: [#(
                expr: test!
                start: [33 22]
                end: [33 27]
                syntax: #()
            )]
            start: [33 21]
            end: [33 28]
            syntax: #(
                error: #(
                    severity: 1
                    code: "invalid-datatype"
                    source: "Syntax"
                    message: "invalid datatype! in block!"
                )
            )
        ) #(
            expr: /local
            start: [33 29]
            end: [33 35]
            syntax: #()
        ) #(
            expr: x
            start: [33 36]
            end: [33 37]
            syntax: #()
        ) #(
            expr: y
            start: [33 38]
            end: [33 39]
            syntax: #()
        )]
        name: "block"
    )
)
[#(
    expr: ff:
    start: [9 4]
    end: [9 7]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "keyword"
            expr: function
            type: native!
            CompletionItemKind: 14
            SymbolKind: 6
            follow: 2
        )
        follow: 3
    )
) #(
    expr: t:
    start: [19 4]
    end: [19 6]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: h
            cast: #(
                name: "literal"
                type: map!
                CompletionItemKind: 21
                SymbolKind: 20
            )
            start: [24 2]
            end: [24 4]
        )
        follow: 1
    )
) #(
    expr: u:
    start: [20 4]
    end: [20 6]
    syntax: #(
        name: "set-word"
        cast: #(
            name: "resolved"
            expr: x
            cast: #(
                name: "literal"
                type: integer!
                CompletionItemKind: 21
                SymbolKind: 16
            )
            start: [15 4]
            end: [15 6]
        )
        follow: 1
    )
)]
== [1]
>> 